{
  "name": "task-timer-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.0",
    "config": "^1.9.0",
    "express": "^4.10.6",
    "jade": "^1.8.2",
    "minimist": "^1.1.0",
    "mongoose": "^3.8.21",
    "node-config": "0.0.2",
    "winston": "^0.8.3",
    "yargs": "^1.3.3"
  }
}
